{
  "name": "myrota",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:benchmark": "node --test tests/ingestion-benchmark.test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "gate1:vinext:check": "vinext check",
    "dev:vinext": "vite dev",
    "build:vinext": "vite build",
    "preview:vinext": "npm run build:vinext && vite preview",
    "deploy:cloudflare": "npx --yes @vinext/cloudflare deploy",
    "test:merge": "node --experimental-strip-types --test tests/claim-merge.test.mjs",
    "auth:schema": "npx auth@1.6.0 generate --adapter drizzle --dialect sqlite --config ./lib/server/auth-schema-config.ts --output ./db/auth-schema.ts --yes",
    "start:vinext": "vite preview",
    "deploy:vinext": "vinext-cloudflare deploy",
    "test:domain": "tsc -p tsconfig.domain-test.json && node scripts/run-domain-tests.mjs",
    "test:backend": "node scripts/run-backend-tests.mjs",
    "catalogue:build": "node scripts/ingest/build-catalogue.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "drizzle-orm": "^0.45.3",
    "better-auth": "^1.6.0",
    "react-server-dom-webpack": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "drizzle-kit": "^0.31.0",
    "vinext": "^1.0.1",
    "vite": "^8.3.0",
    "@cloudflare/vite-plugin": "^2.0.0-beta.sha-52b0dc0e9",
    "wrangler": "latest",
    "@vitejs/plugin-rsc": "latest",
    "@cloudflare/workers-types": "latest",
    "@vinext/cloudflare": "^1.0.1",
    "@vitejs/plugin-react": "^6.1.2",
    "cf": "^1.0.0-beta.13"
  },
  "type": "module"
}
